# fortify-ssc-parser-owasp-dependency-check

./: .gitignore  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  USAGE.md  build.gradle  fortify-scan.sh  settings.gradle
doc-resources/: parser-obtain-results.md  repo-intro.md  repo-resources.md  template-values.md
sampleData/: .gitignore  dependency-check-report-php.json  dependency-check-report-with-npm.json
src/main/java/com/fortify/ssc/parser/owasp/dependencycheck/: CustomVulnAttribute.java  OWASPDependencyCheckParserPlugin.java
src/main/java/com/fortify/ssc/parser/owasp/dependencycheck/domain/: CVSSv2.java  CVSSv3.java  Dependency.java  Vulnerability.java
src/main/java/com/fortify/ssc/parser/owasp/dependencycheck/parser/: ScanParser.java  VulnerabilitiesParser.java
src/main/java/com/fortify/ssc/parser/owasp/dependencycheck/parser/util/: Constants.java
src/main/resources/: plugin.xml
src/main/resources/viewtemplate/: OWASPDependencyCheckTemplate.json
src/test/java/com/fortify/ssc/parser/owasp/dependencycheck/: OWASPDependencyCheckParserPluginTest.java
src/test/resources/: dependency-check-report-futuredate.json  dependency-check-report-java.json  scan.info
